#
output {
        elasticsearch {
                host     => "localhost"
                port     => "9200"
                cluster  => "DFI-elk"
                index    => "dfi-%{+YYYY.MM.dd}"
                protocol => "http"
        }
}
