#
input {
        tcp {
                host       => "195.70.7.10"
                port       => 6514
                ssl_enable => true
                ssl_cacert => "/etc/logstash/priv/ca.pem"
                ssl_cert   => "/etc/logstash/priv/inf-as-08.dfinet.ch.cert.pem"
                ssl_key    => "/etc/logstash/priv/inf-as-08.dfinet.ch.key.pem"
                ssl_verify => true
                type       => syslog
        }
}
